# Mini-Bank

./: MiniBank.sln
MiniBank/: DependencyInjection.cs  MiniBank.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniBank.Core/: MiniBank.Core.csproj
MiniBank.Core/DTOs/: GenericResponseModel.cs
MiniBank.Core/DTOs/RequestDtos/: CustomerDto.cs  DebitDto.cs
MiniBank.Core/Data/: ApplicationDbContext.cs
MiniBank.Core/Entities/: BaseEntity.cs
MiniBank.Core/Entities/Account/: CustomerAccount.cs
MiniBank.Core/Entities/Customers/: Customer.cs
MiniBank.Core/Repositories/: IGenericRepository.cs
MiniBank.Core/Repositories/Account/: ICustomerAccountRepository.cs
MiniBank.Core/Repositories/Customers/: ICustomerRepository.cs
MiniBank.Core/Services/Customer/: ICustomerService.cs
MiniBank.Core/Services/CustomerAccount/: ICustomerAccountService.cs
MiniBank.Core/UOW/: IUnitOfWork.cs
MiniBank.Repository/: GenericRepository.cs  MiniBank.Repository.csproj
MiniBank.Repository/Implementation/Account/: CustomerAccountRepository.cs
MiniBank.Repository/Implementation/Customers/: CustomerRepository.cs
MiniBank.Repository/UOW/: UnitOfWork.cs
MiniBank.Service/: MiniBank.Service.csproj
MiniBank.Service/Account/: CustomerAccountService.cs
MiniBank.Service/Customers/: CustomerService.cs
MiniBank/Controllers/Account/: AccountController.cs
MiniBank/Controllers/Customer/: CustomerController.cs
MiniBank/Properties/: launchSettings.json
