<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBank.Core\MiniBank.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\NewFolder1\" />
    <Folder Include="Account\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

</Project>
