<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBank.Core\MiniBank.Core.csproj" />
    <ProjectReference Include="..\MiniBank.Repository\MiniBank.Repository.csproj" />
    <ProjectReference Include="..\MiniBank.Service\MiniBank.Service.csproj" />
  </ItemGroup>

</Project>
